{
  "name": "opencode-tools",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present"
  }
}
